
	      Vivek Inventory Shop
      Phone No.7975251112 , Vijayapura-586103
==============================================
 Customer Name: Mukesh K
 Ph No: 9432157865
 Bill No. 12112829			Date: 12/04/2023
==============================================
 Product Name			QTY	Price
==============================================     
        
 Redmi			1	Rs.25000.0
 Hp Laptop			1	Rs.60000.0
 OnePlus 11R			1	Rs.45000.0
==============================================
 Bill Amount			Rs. 130000.0
 Discount			Rs. 13000.0
 Net Pay			Rs. 117000.0
==============================================
        
