
	      Vivek Inventory Shop
      Phone No.7975251112 , Vijayapura-586103
==============================================
 Customer Name: Ganesh
 Ph No: 7845623145
 Bill No. 7213536			Date: 07/04/2023
==============================================
 Product Name			QTY	Price
==============================================     
        
 Redmi			2	Rs.50000.0
 Hp Laptop			2	Rs.120000.0
==============================================
 Bill Amount			Rs. 170000.0
 Discount			Rs. 17000.0
 Net Pay			Rs. 153000.0
==============================================
        
