
	      Vivek Inventory Shop
      Phone No.7975251112 , Vijayapura-586103
==============================================
 Customer Name: Ganesh
 Ph No: 9514753256
 Bill No. 7235949			Date: 07/04/2023
==============================================
 Product Name			QTY	Price
==============================================     
        
 Redmi			2	Rs.50000.0
 Hp Laptop			5	Rs.300000.0
==============================================
 Bill Amount			Rs. 350000.0
 Discount			Rs. 35000.0
 Net Pay			Rs. 315000.0
==============================================
        
