
	      Vivek Inventory Shop
      Phone No.7975251112 , Vijayapura-586103
==============================================
 Customer Name: Tilak K
 Ph No: 9532145785
 Bill No. 7237647			Date: 07/04/2023
==============================================
 Product Name			QTY	Price
==============================================     
        
 Vivo v27 pro			2	Rs.92000.0
==============================================
 Bill Amount			Rs. 92000.0
 Discount			Rs. 9200.0
 Net Pay			Rs. 82800.0
==============================================
        
