
	      Vivek Inventory Shop
      Phone No.7975251112 , Vijayapura-586103
==============================================
 Customer Name: asdfg
 Ph No: 7512354685
 Bill No. 8117344			Date: 08/04/2023
==============================================
 Product Name			QTY	Price
==============================================     
        
 Redmi			1	Rs.25000.0
 Vivo v27 pro			1	Rs.46000.0
==============================================
 Bill Amount			Rs. 71000.0
 Discount			Rs. 7100.0
 Net Pay			Rs. 63900.0
==============================================
        
